[General]
Version=5.0
Date=03/12/2021
Time=21:59:26
Description=EFRW_6_3
Author=AZtec
JobMode=RegularGrid
SampleSymmetry=
ProjectFile=C:\Users\apcwy\Dropbox (The University of Manchester)\Physics PhD\Lab Work\SEM\Tescan\EFRW_6_3\EFRW_6_3.oip
Notes=
ProjectNotes=

Duration=9:32:44
PerCycle=0.01092418

[Job]
Magnification=2754
kV=20
TiltAngle=69.9999381994952
TiltAxis=0.00
Coverage=87.30666
Device=Beam
Automatic=True
NoOfPoints=3145728
GridDistX=0.0491857763928377
GridDistY=0.0491857763928377
GridDist=0.0491857763928377
xCells=2048
yCells=1536

[SEMFields]
DOEuler1=0.409957637658029
DOEuler2=90.6189483075579
DOEuler3=0.817892801572128

[StagePosition]
XPos=-0.70484
YPos=-30.68563
ZPos=60.64099
RPos=275
TPos=69.9999381994952
ZValid=True

[Acquisition Surface]
Euler1=0.0
Euler2=-90.0
Euler3=0.0

[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12

[Phases]
Count=3

[Phase1]
StructureName=Iron bcc (old)
Reference=J. Appl. Phys. [JAPIAU], vol. 42, pages 4290-95
Enabled=True
a=2.8659999370575
b=2.8659999370575
c=2.8659999370575
alpha=90
beta=90
gamma=90
LaueGroup=11
SpaceGroup=229
ID1=
ID2=
NumberOfReflectors=43

[Phase2]
StructureName=Iron fcc
Reference=Z. Angew. Phys. [ZAPHAX], vol. 23, pages 245-249
Enabled=True
a=3.65989995002747
b=3.65989995002747
c=3.65989995002747
alpha=90
beta=90
gamma=90
LaueGroup=11
SpaceGroup=225
ID1=
ID2=
NumberOfReflectors=32

[Phase3]
StructureName=Fe3C
Reference=J. Solid State Chem. [JSSCBI], vol. 51, pages 246-252
Enabled=True
a=5.10799980163574
b=6.77699995040894
c=4.53999996185303
alpha=90
beta=90
gamma=90
LaueGroup=3
SpaceGroup=62
ID1=
ID2=
NumberOfReflectors=42

[EDX Windows]
Count=0
